{
  "name": "sandbox-backstopjs",
  "version": "1.0.0",
  "description": "Sandbox for BackstopJS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/backstopjs/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kubosho/sandbox-backstopjs.git"
  },
  "keywords": [
    "BackstopJS",
    "Sandbox"
  ],
  "author": "kubosho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubosho/sandbox-backstopjs/issues"
  },
  "homepage": "https://github.com/kubosho/sandbox-backstopjs#readme",
  "devDependencies": {
    "backstopjs": "^1.0.3",
    "casperjs": "^1.1.0-beta3",
    "phantomjs": "^2.1.2"
  }
}
